WOMPI_SANDBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_PUBLIC_KEY=your_wompi_public_key_here
WOMPI_PRIVATE_KEY=your_wompi_private_key_here
WOMPI_INTEGRITY_SECRET=your_wompi_integrity_secret_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment_challenge

NODE_ENV=production
